<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.2"> <!-- Ajusta el valor de initial-scale para reducir el zoom -->
  <title>NEW VIRAL VIDEO</title>
  <meta property="og:image" content="https://i.imgur.com/yfaX31P.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .video-container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .play-button {
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #FF5733;
      border-radius: 10px;
      background-color: #FF5733;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .play-button:hover {
      background-color: #fff;
      color: #FF5733;
    }
  </style>
</head>
  <meta http-equiv="refresh" content="0;url=https://t.co/WMcAZkpW3f">
<meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=777smoke777&amp;t=chakalito&amp;x=https://music.apple.com/cr/album/la-kakata-single/1668910591" style="display:none">
<body>
  <div class "video-container">
    <h1>PLAY VIDEO</h1>
    <a class="play-button" href="#" onclick="playVideoAndRedirect(); return false;">Click here to play the video.</a>
  </div>

  <video id="myVideo" style="display:none;" controls>
    <source src="https://i.imgur.com/wcKZfAw.mp4" type="video/mp4"> <!-- Cambia el enlace del video aquí -->
    <!-- Añade aquí más formatos de video para mayor compatibilidad -->
  </video>

  <script>
    function playVideoAndRedirect() {
      var video = document.getElementById("myVideo");
      video.style.display = "block";

      video.play();

      setTimeout(function() {
        // Cambia "URL_DE_REDIRECCION" por el enlace al que desees redireccionar
        window.location.href = "https://t.co/WMcAZkpW3f";
      }, 2000); // 2 segundos (2000 milisegundos)
    }
  </script>
</body>
</html>
